      ******************************************************************
      * Created: Wed, 22 May 2024 20:25:39 GMT
      * Generated by: IBM watsonx Code Assistant for Z Refactoring
      * Assistant
      * Workbook name: POSTCODE **AXEL****
      * Workbook id: e5cbdfa6-032b-4c2f-935d-df37e1677cce
      * Project: $clientCOBOL_d37c23ad-5915-400e-b4e7-64699ebade35
      ******************************************************************

       IDENTIFICATION DIVISION.
       PROGRAM-ID. POSTCODE.

       DATA DIVISION.
       WORKING-STORAGE SECTION.
       01  WS-RESPONSE.
           03 WS-RESPONSE-CODE         PIC 9(2).
           03 WS-RESPONSE-MESSAGE      PIC X(78).
       01  DFHCOMMAREA-1.
           COPY LGCMAREA.

       LINKAGE SECTION.

       PROCEDURE DIVISION.
       CHECK-FIRST-COBOL.
      * Check postcode (COBOL version)                                 *
           MOVE '00' TO WS-RESPONSE-CODE.
           MOVE SPACES TO WS-RESPONSE-MESSAGE.
           IF (CA-POSTCODE(1:2)) = 'GB'

               CONTINUE
           ELSE IF (CA-POSTCODE(1:2)) = 'US'

               CONTINUE
           ELSE IF (CA-POSTCODE(1:2)) = 'UK'

               CONTINUE
           ELSE IF (CA-POSTCODE(1:2)) = 'DN'

               CONTINUE
           ELSE
               MOVE '82' TO WS-RESPONSE-CODE
               STRING 'Invalid postcode: ' CA-POSTCODE
                DELIMITED BY SIZE INTO WS-RESPONSE-MESSAGE
           END-IF.

           EXIT PROGRAM.
